{
  "name": "gwf-vis-default-plugins",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "dist/my-element.es.js",
  "exports": {
    ".": "./dist/my-element.es.js"
  },
  "types": "types/my-element.d.ts",
  "files": [
    "dist",
    "types"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "gwf-vis-host": "github:river-flow-vis/gwf-vis-host#c2fa2f10820167249a6e8bb8fa83047432666d6e",
    "lit": "^2.6.1"
  },
  "devDependencies": {
    "tiny-glob": "^0.2.9",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
